# demo

./: README.md  object.txt  pom.xml
activiti/: pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/xzq/eurekaprovider/: EurekaProviderApplication.java  EurekaProviderApplication1.java
eureka-provider/src/main/java/com/xzq/eurekaprovider/controller/: testController.java
eureka-provider/src/main/java/com/xzq/eurekaprovider/service/: CommandHelloWorld.java  testService.java
eureka-provider/src/main/java/com/xzq/eurekaprovider/service/impl/: testServiceImpl.java
eureka-provider/src/main/resources/: application-p1.properties  application-p2.properties
eureka-provider/src/test/java/com/xzq/eurekaprovider/: EurekaProviderApplicationTests.java
k8s-demo/: pom.xml
k8s-demo/src/docker/: Dockerfile  docker-compose.yaml
k8s-demo/src/k8s/: app_clusterip.yaml  app_nodeport.yaml  applebanana.yaml  ingress_nginx_controller.yaml  mysqltest.yaml
k8s-demo/src/main/java/com/xzq/demo/: K8sApplication.java
k8s-demo/src/main/java/com/xzq/demo/controller/: indexController.java
k8s-demo/src/main/java/com/xzq/demo/domain/: Test.java
k8s-demo/src/main/java/com/xzq/demo/repository/: TestRepository.java
k8s-demo/src/main/java/com/xzq/demo/service/: IndexService.java
k8s-demo/src/main/java/com/xzq/demo/service/impl/: IndexServiceImpl.java
k8s-demo/src/main/java/com/xzq/demo/vm/: SystemInfo.java  TestDto.java
k8s-demo/src/main/java/com/xzq/demo/vm/mapper/: BaseMapper.java  TestDtoMapper.java
k8s-demo/src/main/resources/: application.properties
mydemo/: pom.xml
mydemo/src/main/java/com/example/demo/aop/: RequestRequire.java  RequestRequireAspect.java
mydemo/src/main/java/com/example/demo/bean/: Log.java  MovieEntity.java  SwaggerSubTest.java  SwaggerTest.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java  TestObj.java
mydemo/src/main/java/com/example/demo/config/: SpringMVC.java  SwaggerConfig.java  WebSocketConfig.java  ZKConfig.java  mysqlx.java  redisConfig.java
mydemo/src/main/java/com/example/demo/controller/: LogController.java  MongodbController.java  SFTPController.java  SwaggerController.java  TestController.java  TestOOMController.java  WebFluxController.java  indexController.java
mydemo/src/main/java/com/example/demo/repository/: LogRepository.java  MongoRepository.java  TPermissionRepository.java  TRoleRepository.java  TUserRepository.java
mydemo/src/main/java/com/example/demo/spi/: ChinaNetCDN.java  QiyiCDN.java  UploadCDN.java
mydemo/src/main/java/com/example/demo/utils/: CustomWatcher.java  ZkUtil.java
mydemo/src/main/java/com/example/demo/webservice/: WebserviceImpl.java
mydemo/src/main/java/com/example/demo/websocket/: MyHandler.java
mydemo/src/main/resources/: application.properties
mydemo/src/main/resources/template/: index.html
mydemo/src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
mydemo/src/test/java/com/example/demo/AQS/: LockTest.java
mydemo/src/test/java/com/example/demo/RocketMQ/order/: OrderedConsumer.java
mydemo/src/test/java/com/example/demo/RocketMQ/simple/: AsyncProducer.java  Consumer.java  SyncProducer.java
mydemo/src/test/java/com/example/demo/Zookeeper/: TestZK.java  TestZK1.java  ZKLock.java
mydemo/src/test/java/com/example/demo/classfile/: ClassFileAnalysisMain.java
mydemo/src/test/java/com/example/demo/classfile/handler/: ConstantPoolHandler.java  FieldHandler.java  InterfacesHandler.java  MethodHandler.java  ThisAndSuperClassHandler.java  VersionHandler.java
mydemo/src/test/java/com/example/demo/classfile/test/: AccessFlaghandlerTest.java  AllHandlerTest.java  CodeAttributeTest.java  ConstantValueAttributeTest.java  MagicAndVersionTRest.java  MethodHandlerTest.java  targetClass.java
mydemo/src/test/java/com/example/demo/classfile/type/: ClassFile.java  Code_attribute.java  CpInfo.java  FieldInfo.java  MethodInfo.java  U1.java
mydemo/src/test/java/com/example/demo/classfile/util/: ClassAccessFlagUtils.java  FieldAccessFlagUtils.java  HexStringUtils.java
mydemo/src/test/java/com/example/demo/elastic/lucene/: TestIndexCreateAndSearch.java  luceneTest.java
mydemo/src/test/java/com/example/demo/jdbc/: jdbctemplate.java  testMysql.java
mydemo/src/test/java/com/example/demo/kafka/: TestKfakAdmin.java
mydemo/src/test/java/com/example/demo/neo4j/: HelloWorldExample.java  SpringDataneo4j.java  test1.java
mydemo/src/test/java/com/example/demo/netty/dubbo/: IRpcHelloService.java  IRpcService.java  RegisterHander.java  RpcProxyHandler.java
mydemo/src/test/java/com/example/demo/netty/socket/: TCPClient.java  UDPClient.java  testDatagramSocket.java  testSocket.java
mydemo/src/test/java/com/example/demo/office/pdf/: ColoredBackground.java  EditPDF.java  PDFTest.java
mydemo/src/test/java/com/example/demo/office/word/: AsposeTest.java  PoiTest.java  wordTest.java
mydemo/src/test/java/com/example/demo/redis/: TestJedis.java  TestLettuce.java  TestLuaScript.java  TestRebloom.java  TestRedisson.java
mydemo/src/test/java/com/example/demo/redis/lock/: TestRedissonLock.java
mydemo/src/test/java/com/example/demo/公司面试/: myxd.java
mydemo/src/test/java/com/example/demo/动态代理/: Aspectj代理.java  Cglib代理.java
mydemo/src/test/java/com/example/demo/多线程与线程池/JUC/: ReentryLockTest.java
mydemo/src/test/java/com/example/demo/多线程与线程池/callable/: CallAbleTest.java
mydemo/src/test/java/com/example/demo/多线程与线程池/callback/: Main.java
mydemo/src/test/java/com/example/demo/多线程与线程池/testsynchronized/: test1.java
mydemo/src/test/java/com/example/demo/定时任务/: 定时任务.java
mydemo/src/test/java/com/example/demo/定时任务/quarz/: MyScheduler.java  PrintWordsJob.java
mydemo/src/test/java/com/example/demo/日志/: logTest.java
mydemo/src/test/java/com/example/demo/算法/: 排序算法.java  树.java
mydemo/src/test/java/com/example/demo/类加载/: StaticTest.java
mydemo/src/test/java/com/example/demo/语言基础/: CloneTest.java  TestClone.java  字符串.java  接口.java  范型.java
mydemo/src/test/java/com/example/demo/调优/: straceTest.java
mydemo/src/test/resources/: web.properties
(+272 files in other folders)
