server.port=8887
spring.redis.host=192.168.50.208
spring.redis.port=6379
spring.redis.password=Admin

spring.datasource.url=jdbc:oracle:thin:@192.168.50.208:1521/orclpdb
spring.datasource.password=HCBMP
spring.datasource.username=HCBMP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
