server.port=9002
spring.application.name=provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#??????
spring.profiles.active=dev
#?????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#???Public????,??????
spring.cloud.nacos.config.namespace=Public
#?????? --???Public???? ?????????
spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.name=local
#??? -- ?????????? ${spring.appliction.name}
#spring.cloud.nacos.config.prefix=demo
#??????
spring.cloud.nacos.config.file-extension=properties

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations: classpath:/mapper/*Mapper.xml
#mybatis-plus.mapper-locations: classpath:/mapper/*Mapper.xml


#??sql
logging.level.root=info
logging.level.com.xzq.dubbodemo=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n