server.port=9001
spring.application.name=consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#??????
spring.profiles.active=dev
#?????
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#???Public????,??????
spring.cloud.nacos.config.namespace=Public
#?????? --???Public???? ?????????
spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.name=local
#??? -- ?????????? ${spring.appliction.name}
#spring.cloud.nacos.config.prefix=demo
#??????
spring.cloud.nacos.config.file-extension=properties