server.port=8081
spring.application.name=testeureakconsumer
eureka.client.serviceUrl.defaultZone= http://windowspc:8761/eureka/


feign.hystrix.enabled= true
feign.client.config.default.connect-timeout= 5000
feign.client.config.default.read-timeout= 5000

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude= env,beans
